f_org_o  <= (not(b_i) and a_i) or (not(c_i) and not(b_i));
    --- NANDy
    --- not(x) je (x nand x)
    --- (x or y) je (not(x) nand not(y))
    --- (x and y) je not(x nand y)
    --- NORy
    --- not(x) je (x nor x)
    --- (x or y) je not(x nor y)
    --- (x and y) je (not(x) nor not(y))
    f_nand_o <= ((b_i nand b_i) nand a_i) nand ((c_i nand c_i) nand (b_i nand b_i)); -- MODIFY THIS FUNCTION
    f_nor_o  <= ((b_i nor (a_i nor a_i)) nor (c_i nor b_i)) nor ((b_i nor (a_i nor a_i)) nor (c_i nor b_i));  -- MODIFY THIS FUNCTION
    
    f_nor_o  <= b_i nor (a_i nor (c_i nor c_i)); -- Lepsia moznost
